[tox]
minversion = 1.6
skipsdist = true
envlist = flake8

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
show-source = True
exclude = .git,.tox,.venv,__init__.py,sample/*
max-line-length = 119
verbose = 1
